<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/vote.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="vote">
            <button id="upvotebtn">
                <i class='bx bxs-upvote'></i>
            </button>
            <input type="number" id="upvoteNum" name="upvoteNum" value="0">

            <button id="downvotebtn">
                <i class='bx bxs-downvote' ></i>
            </button>
            <input type="number" id="downvoteNum" name="downvoteNum" value="0">
        </div>

    </div>

    
    <script src="src/view/vote.ts" type="module"></script>
</body>
</html>